{
  "name": "Desafio333-Nov_2019-WebSocket-Game_Multiplayer",
  "version": "1.0.0",
  "description": "Um jogo multiplayer bastante simples para testar o Socket.io",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domsamuka/Desafio333-Nov_2019-WebSocket-Game_Multiplayer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domsamuka/Desafio333-Nov_2019-WebSocket-Game_Multiplayer/issues"
  },
  "homepage": "https://github.com/domsamuka/Desafio333-Nov_2019-WebSocket-Game_Multiplayer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "socket.io": "^2.3.0"
  },
  "main": "ok.js",
  "keywords": []
}
